upstream appupstream {
    server ts-starter-pm2:8180;
    keepalive 64;
}

server {
    listen 80;

    server_name localhost;

    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;

    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";

    	proxy_pass http://appupstream/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }
}
